DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME='muscianspot'

ARTIST_JWT_SECRET=G6qvB2Z8p*%T9!_rX4$5W^8kLm^R@1zY&d

USER_JWT_SECRET=4b0e3b8d1c4e7c37c5a5e21afcb8f8e8e11f1c08d74a857c9bb6c6015b9a8f45